# Backend

./: .gitignore  Interfaz partida.txt  README.md  fich.md  fich.md.bak
Proyecto/: .gitignore  apagarAzure.bat  build.xml  buildXML.yaml  compilar.bat  compile  compile.cmd  desplegarBackend.bat  ejecutarBackend.bat  iniciarBackendRemoto.bat  pom.xml  postgreSQLexport.bat  postgreSQLimport.bat  postgreSQLstart.bat  postgreSQLstop.bat  run  run.cmd
Proyecto/src/es/unizar/unoforall/: BackendApplication.java
Proyecto/src/es/unizar/unoforall/api/: Serializar.java  WebSocketAPI.java
Proyecto/src/es/unizar/unoforall/apirest/: ApiRestController.java
Proyecto/src/es/unizar/unoforall/db/: GestorConexionesBD.java  GestorPoolConexionesBD.java  PartidasDAO.java  UsuarioDAO.java
Proyecto/src/es/unizar/unoforall/gestores/: AlarmaACK.java  AlarmaFinTurno.java  AlarmaTurnoIA.java  GestorSalas.java  GestorSesiones.java
Proyecto/src/es/unizar/unoforall/gestores/apirest/: GestorActualizaCuentas.java  GestorContrasennas.java  GestorRegistros.java  RegistroTemporal.java  SolicitudCambioContrasenna.java
Proyecto/src/es/unizar/unoforall/model/salas/: Sala.java
Proyecto/src/es/unizar/unoforall/sockets/: CustomSubProtocolWebSocketHandler.java  SessionHandler.java  SocketController.java  WebSocketConfig.java
Proyecto/src/es/unizar/unoforall/utils/: CaracteresInvalidos.java  Mail.java
Proyecto/src/main/java/es/unizar/unoforall/: ApiRestController.java  BackendApplication.java  Sala.java  TomcatConfiguration.java
Proyecto/src/main/java/es/unizar/unoforall/api/: RestAPI.java  Serializar.java  WebSocketAPI.java
Proyecto/src/main/java/es/unizar/unoforall/apirest/: AlarmaActualizarCuentas.java  AlarmaReestablecerContrasenna.java  AlarmaReestablecerContrasenya.java  AlarmaRegistro.java  AlarmaSesion.java  ApiRestController.java  ApiRestFunctions.java  GestorActualizaCuentas.java  GestorContrasennas.java  GestorContrasenyas.java  GestorRegistros.java  GestorSesiones.java  ListaParticipantes.java  ListaPartidas.java  ListaUsuarios.java  Partida.java  PartidaJugadaVO.java  PartidasDAO.java  RegistroTemporal.java  Sesion.java  SesionAlarm.java  SolicitudCambioContrasenna.java  SolicitudCambioContrasenya.java  UsuarioDAO.java
Proyecto/src/main/java/es/unizar/unoforall/apirest/partida/: GestorSalas.java  Sala.java
Proyecto/src/main/java/es/unizar/unoforall/db/: ConnectionManager.java  GestorConexionesBD.java  GestorPoolConexionesBD.java  PartidasDAO.java  PoolConnectionManager.java  PoolConnectionManager2.java  UsuarioDAO.java
Proyecto/src/main/java/es/unizar/unoforall/gestores/: AlarmaACK.java  AlarmaFinTurno.java  AlarmaTurnoIA.java  GestorSalas.java  GestorSesiones.java
Proyecto/src/main/java/es/unizar/unoforall/gestores/apirest/: AlarmaActualizarCuentas.java  AlarmaReestablecerContrasenna.java  AlarmaRegistro.java  GestorActualizaCuentas.java  GestorContrasennas.java  GestorRegistros.java  RegistroTemporal.java  SolicitudCambioContrasenna.java
Proyecto/src/main/java/es/unizar/unoforall/model/: LoginResponse.java  PartidasAcabadasVO.java  RespuestaLogin.java  SalasPausadasVO.java  UsuarioDAO.java  UsuarioVO.java
Proyecto/src/main/java/es/unizar/unoforall/model/partida/: ConfigPartida.java  ConfigSala.java  Sala.java  (+3 more)
Proyecto/src/main/java/es/unizar/unoforall/salas/: GestorSalas.java
Proyecto/src/main/java/es/unizar/unoforall/sesiones/: AlarmaSesion.java  GestorSesiones.java  Sesion.java
Proyecto/src/main/java/es/unizar/unoforall/sockets/: CustomSubProtocolWebSocketHandler.java  SessionHandler.java  SocketController.java  WebSocketConfig.java
Proyecto/src/main/java/es/unizar/unoforall/utils/: CaracteresInvalidos.java  Deserializar.java  Mail.java  Serializar.java
Proyecto/src/main/resources/: application.properties
Proyecto/src/test/java/es/unizar/unoforall/: BackendApplicationTests.java
(+88 files in other folders)
