server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uno_for_all_db?currentSchema=uno_for_all
spring.datasource.username=postgres
spring.datasource.password=unoforall